{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileSettings": {
    "MaxFileSize": 2,
    "AcceptableFormat": "jpg,pnj,jpeg"
  },
  "key": "value",
  "AllowedHosts": "*"
}
